<HTML>
<HEAD>
<TITLE> История </TITLE>
</HEAD>
<BODY text=#FFFFFF background=Верхняя.jpg>
<HR align=center width=50% size=1 color=red>
</HTML>
<p align=center> <a href=index.html>Главная </a>| <a href= Info.html> Общая информация</a> | <a>История</a> | <a href= Disc.html>Дискография и клипы</a> | <a href= Links.html>Источники</a>  | <a href= Contacts.html>Контакты</a> | <a href= Ticket.html>Билеты и мерч</a>
<HTML>
<HEAD> <TITLE> История </TITLE> </HEAD>
<H1 align=center><EM>История группы <A name=top></EM></H1>
<IMG src=Блокнот.jpg width=100%>
<H2><FONT color=F0FFFF>Содержание</FONT></H1>
<UL>
<LI> <A href=#c1>Начало</A>
<LI> <A href=#c2>Выход на сцену</A>
</UL>
<STRONG> НАЧАЛО (2020) <A name=c1></STRONG>
<P align=justify>В порыве вдохновения Саша решил поделится отрывком трека в TikTok, звук стал популярным и нужно было выпускать песню, пока люди были заинтересованы. </P>
<P align=justify> Но на дворе был 2020 - карантин. Студия, на которой музыкант сводил свой трек была закрыта, тогда певец обратился за помощью к Саше Аверсу. Два музыканта отправились в гараж в Купавны, где свели песню, так появился на свет первый сингл группы тринадцать карат. </P>
<P align=justify>При написании альбома "13 причин почему" музыкант решил добавить еще две песни. Они были написаны два года назад в порыве меланхолии, после болезненного расставания с девушкой. Саша рассказывает, что очень трудно дописывать треки которые ты бросил когда-то: "буквально не о чем писать",- потому что эмоции остались в прошлом. В итоге, музыкант справился с задачей и дописал песни "жить после" и "научился летать", которые считаются одними из лучших в его альбоме. </P>
</UL>
<STRONG> Выход на сцену <A name=c2></STRONG>
<P align=justify>Обретая популярность Сашу находит Глеб "Три дня дождя", и предлагает ему сделать фит. Песни "мама, мне страшно" и "больше не буду" за кратчайшие сроки набирают множество прослушиваний на всех аудио-платформах. И вскоре, Александра приглашают на концерт в Adrenalinе Stadium к Глебу, исполнить совместные треки. </P>
<P align=justify>Но солист группы тринадцать карат находился в смятении после выхода на сцену: "Когда я выходил на концерт, я ожидал эффекта "вау", но мне кажется, я столько раз прокручивал ночью это в голове,что я уже начал верить в свою популярность." </P>
<P align=justify>К сожалению, Саше на данный момент не удается испытать эйфорию от концертов, зато он дальше готов творить для своих слушателей. </P>
<HR align=center width=50% size=1 color=red>
<P align=center> <FONT face=Arial size=1 > &copy; Все права защищены Волкова Е.А.,ЭФК211-9.2024. </FONT></P>
</BODY>